-- MySQL Script generated by MySQL Workbench
-- Seg 15 Mai 2017 21:25:13 BRT
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema colab_school
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `colab_school` ;

-- -----------------------------------------------------
-- Schema colab_school
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `colab_school` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- This schema was created for a stub table
USE `colab_school` ;

CREATE TABLE `colab_school`.`school` (
  `id_school` bigint(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `logo` mediumtext,
  PRIMARY KEY (`id_school`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `colab_school`.`adress` (
  `id_adress` bigint(11) NOT NULL AUTO_INCREMENT,
  `cep` varchar(9) DEFAULT NULL,
  `street` varchar(255) DEFAULT NULL,
  `district` varchar(60) DEFAULT NULL,
  `number` decimal(10,0) DEFAULT NULL,
  `complement` varchar(45) DEFAULT NULL,
  `city` varchar(128) DEFAULT NULL,
  `state` varchar(70) DEFAULT NULL,
  `country` varchar(70) DEFAULT 'Brasil',
  `zip` varchar(9) DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  PRIMARY KEY (`id_adress`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `colab_school`.`stuff` (
  `id_stuff` bigint(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_stuff`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Materias';

CREATE TABLE `colab_school`.`contact` (
  `id_contact` bigint(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) DEFAULT NULL,
  `email_secundary` varchar(255) DEFAULT NULL,
  `phone_home` varchar(17) DEFAULT NULL,
  `phone_cell` varchar(17) DEFAULT NULL,
  `phone_work` varchar(17) DEFAULT NULL,
  PRIMARY KEY (`id_contact`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `colab_school`.`grade` (
  `id_grade` bigint(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_grade`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Serie.';


CREATE TABLE `colab_school`.`classe` (
  `id_classe` bigint(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(45) DEFAULT NULL,
  `id_grade` bigint(11) NOT NULL,
  PRIMARY KEY (`id_classe`),
  UNIQUE KEY `id_grade_unique` (`id_grade`),
  CONSTRAINT `fk_classe_grade` FOREIGN KEY (`id_grade`) REFERENCES `grade` (`id_grade`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `colab_school`.`classe_stuff` (
  `id_classe` bigint(11) NOT NULL,
  `id_stuff` bigint(11) NOT NULL,
  PRIMARY KEY (`id_classe`,`id_stuff`),
  CONSTRAINT `fk_classe_stuff_id_classe` FOREIGN KEY (`id_classe`) REFERENCES `classe` (`id_classe`),
  CONSTRAINT `fk_classe_stuff_id_stuff1` FOREIGN KEY (`id_stuff`) REFERENCES `stuff` (`id_stuff`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `colab_school`.`parent_subsidiary` (
  `id_parent_subsidiary` bigint(11) NOT NULL AUTO_INCREMENT,
  `corporate_name` varchar(255) DEFAULT NULL,
  `cnpj` varchar(18) DEFAULT NULL,
  `inscricao_municipal` varchar(15) DEFAULT NULL,
  `inscricao_estadual` varchar(14) DEFAULT NULL,
  `parent` bigint(11) DEFAULT NULL,
  `id_school` bigint(11) NOT NULL,
  `id_adress` bigint(11) NOT NULL,
  `id_contact` bigint(11) NOT NULL,
  PRIMARY KEY (`id_parent_subsidiary`),
  UNIQUE KEY `id_adress_unique` (`id_adress`),
  KEY `fk_parent_subsidiary_1_idx` (`id_school`),
  CONSTRAINT `fk_parent_subsidiary_adress` FOREIGN KEY (`id_adress`) REFERENCES `adress` (`id_adress`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_parent_subsidiary_school` FOREIGN KEY (`id_school`) REFERENCES `school` (`id_school`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `colab_school`.`teacher` (
  `id_teacher` bigint(11) NOT NULL AUTO_INCREMENT,
  `id_user` bigint(11) NOT NULL, 
  PRIMARY KEY (`id_teacher`),
  UNIQUE KEY `id_teacher_user_unique` (`id_user`),
  CONSTRAINT `fk_teacher_user` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Professores';

CREATE TABLE `colab_school`.`teacher_classe` (
  `id_teacher` bigint(11) NOT NULL,
  `id_classe` bigint(11) NOT NULL,
  PRIMARY KEY (`id_teacher`,`id_classe`),  
  CONSTRAINT `fk_teacher_classe_id_classe` FOREIGN KEY (`id_classe`) REFERENCES `classe` (`id_classe`),
  CONSTRAINT `fk_teacher_classe_id_teacher` FOREIGN KEY (`id_teacher`) REFERENCES `teacher` (`id_teacher`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `colab_school`.`teacher_stuff` (
  `id_teacher` bigint(11) NOT NULL,
  `id_stuff` bigint(11) NOT NULL,
  PRIMARY KEY (`id_teacher`,`id_stuff`),
  CONSTRAINT `fk_teacher_stuff_id_stuff` FOREIGN KEY (`id_stuff`) REFERENCES `stuff` (`id_stuff`),
  CONSTRAINT `fk_teacher_stuff_id_teacher` FOREIGN KEY (`id_teacher`) REFERENCES `teacher` (`id_teacher`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `colab_school`.`role` (
  `id_role` bigint(11) NOT NULL AUTO_INCREMENT,
  `functionality` varchar(100) NOT NULL,
  `description` varchar(100) NOT NULL,
  primary key (`id_role`)  
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `colab_school`.`profile` (
  `id_profile` bigint(11) NOT NULL AUTO_INCREMENT,
  `profile_name` varchar(100) NOT NULL,
  `description` varchar(100) NOT NULL,
  primary key (`id_profile`),
  CONSTRAINT UC_description UNIQUE (`description`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

create table `colab_school`.`profile_role` (
  `id_profile` bigint(11) not null,
  `id_role` bigint(11) not null,
  primary key (`id_profile`,`id_role`),
  KEY `fk_profile_role_id_role` (`id_role`),
  CONSTRAINT `fk_profile_role_id_profile` FOREIGN KEY (`id_profile`) REFERENCES `profile` (`id_profile`),
  CONSTRAINT `fk_profile_role_id_role` FOREIGN KEY (`id_role`) REFERENCES `role` (`id_role`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8; 

CREATE TABLE `colab_school`.`user` (
  `id_user` bigint(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `date_of_birth` date DEFAULT NULL,
  `gender` varchar(1) DEFAULT 'M',
  `password` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `id_parent_subsidiary` bigint(11) DEFAULT NULL,
  `id_adress` bigint(11) NOT NULL,
  `id_contact` bigint(11) NOT NULL,
  `id_profile` bigint(11) NOT NULL,
  PRIMARY KEY (`id_user`),
  UNIQUE KEY `id_adress_unique` (`id_adress`),
  UNIQUE KEY `id_contact_unique` (`id_contact`),
  UNIQUE KEY `id_parent_subsidiary_unique` (`id_parent_subsidiary`),
  UNIQUE KEY `id_profile_unique` (`id_profile`),
  CONSTRAINT `fk_user_adress` FOREIGN KEY (`id_adress`) REFERENCES `adress` (`id_adress`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_contact` FOREIGN KEY (`id_contact`) REFERENCES `contact` (`id_contact`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_parent_subsidiary` FOREIGN KEY (`id_parent_subsidiary`) REFERENCES `parent_subsidiary` (`id_parent_subsidiary`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_profile` FOREIGN KEY (`id_profile`) REFERENCES `profile` (`id_profile`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `colab_school`.`student` (
  `id_student` bigint(11) NOT NULL AUTO_INCREMENT,
  `id_user` bigint(11) NOT NULL,
  `id_classe` bigint(11) NOT NULL,
  PRIMARY KEY (`id_student`),
  UNIQUE KEY `id_student_user_unique` (`id_user`),
  UNIQUE KEY `id_classe_unique` (`id_classe`),
  CONSTRAINT `fk_student_classe` FOREIGN KEY (`id_classe`) REFERENCES `classe` (`id_classe`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_student_user` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `colab_school`.`note` (
  `id_note` bigint(11) NOT NULL AUTO_INCREMENT,
  `id_student` bigint(11) NOT NULL,
  `id_stuff` bigint(11) NOT NULL,
  `note_number` decimal(10,0) DEFAULT NULL,
  `note_string` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id_note`),
  CONSTRAINT `fk_note_id_student` FOREIGN KEY (`id_student`) REFERENCES `student` (`id_student`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_note_id_stuff` FOREIGN KEY (`id_stuff`) REFERENCES `stuff` (`id_stuff`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `colab_school`.`responsible` (
  `id_responsible` bigint(11) NOT NULL AUTO_INCREMENT,
  `id_user` bigint(11) NOT NULL,
  `kinship` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_responsible`),
  UNIQUE KEY `id_responsible_user_unique` (`id_user`),
  CONSTRAINT `fk_responsible_user` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `colab_school`.`responsible_student` (
  `id_responsible` bigint(11) NOT NULL,
  `id_student` bigint(11) NOT NULL,
  PRIMARY KEY (`id_responsible`,`id_student`),
  CONSTRAINT `fk_responsible_student_id_responsible` FOREIGN KEY (`id_responsible`) REFERENCES `responsible` (`id_responsible`),
  CONSTRAINT `fk_responsible_student_id_student` FOREIGN KEY (`id_student`) REFERENCES `student` (`id_student`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `colab_school`.`priority` (
  `id_priority` bigint(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(20) NOT NULL,
  PRIMARY KEY (`id_priority`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `colab_school`.`message` (
  `id_message` bigint(11) NOT NULL AUTO_INCREMENT,
  `text` longtext NOT NULL,
  `id_priority` bigint(11) NOT NULL,
  PRIMARY KEY (`id_message`),
  CONSTRAINT `fk_message_priority` FOREIGN KEY (`id_priority`) REFERENCES `priority` (`id_priority`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `colab_school`.`user_message` (
  `id_message` bigint(11) NOT NULL,
  `id_user` bigint(11) NOT NULL,
  PRIMARY KEY (`id_message`,`id_user`),
  CONSTRAINT `fk_user_message_id_user` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`),
  CONSTRAINT `fk_user_message_id_message` FOREIGN KEY (`id_message`) REFERENCES `message` (`id_message`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `colab_school`.`user_role` (
  `id_role` bigint(11) NOT NULL,
  `id_user` bigint(11) NOT NULL,
  PRIMARY KEY (`id_role`,`id_user`),  
  CONSTRAINT `fk_user_role_id_user` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`),
  CONSTRAINT `fk_user_role_id_role` FOREIGN KEY (`id_role`) REFERENCES `role` (`id_role`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `colab_school`.`screen` (
  `id_screen` bigint(11) NOT NULL AUTO_INCREMENT,
  `key_screen` varchar(25) NOT NULL,
  `url` varchar(25) NOT NULL,
  `form` varchar(25),
  `data_table` varchar(25),
  `panel_collapse` varchar(25),
  PRIMARY KEY (`id_screen`)  
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `colab_school`.`screen_role` (
  `id_role` bigint(11) NOT NULL,
  `id_screen` bigint(11) NOT NULL,
  PRIMARY KEY (`id_role`,`id_screen`),  
  CONSTRAINT `fk_screen_role_id_screen` FOREIGN KEY (`id_screen`) REFERENCES `screen` (`id_screen`),
  CONSTRAINT `fk_screen_role_id_role` FOREIGN KEY (`id_role`) REFERENCES `role` (`id_role`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
